src/CopaFilmes/CopaFilmes/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CopaFilmes.Pages.ResultPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label 
                    Text="1º" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"/>
                <Label Text="{Binding MovieChampion, Mode=TwoWay}" 
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label 
                    Text="2º" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"/>
                <Label Text="{Binding MovieViceChampion, Mode=TwoWay}" 
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>